# Hacker-News-Demo-Hazel

./: .editorconfig  .gitignore  Assessment.sln  LICENSE  README.md  Readme.md
.github/workflows/: azure-static-web-apps-happy-sky-03c76ec1e.yml  azure-static-web-apps-lively-grass-086a2481e.yml  azure-static-web-apps-polite-plant-05681461e.yml  azure-static-web-apps-victorious-desert-072e4281e.yml  azure-static-web-apps-victorious-sand-048e15d1e.yml  main_kshackernews-dotazure-web-westus-dev-001.yml
Hazel.Assessment.Abstractions/: Hazel.Assessment.Abstractions.csproj  IStoryService.cs  Pagination[TStory].cs  Story.cs
Hazel.Assessment.Domain/: Extensions.cs  Hazel.Assessment.Domain.csproj  IStoryIndexer.cs  IStoryLoader.cs  IThrottleStoryIndexer.cs  LuceneStoryIndexer.cs  StoryCacheOptions.cs  StoryLoader.cs  StoryLoaderCache.cs  StoryLoaderOptions.cs  StoryService.cs  ThrottleStoryIndexer.cs
Hazel.Assessment.Domain.Test/: ExtentionsTest.cs  Hazel.Assessment.Domain.Test.csproj  LuceneStoryIndexerTest.cs  StoryLoaderCacheTest.cs  StoryLoaderTest.cs  StoryServiceTest.cs
Hazel.Assessment.Web.UI.Server.IntegrationTest/: Hazel.Assessment.Web.UI.Server.IntegrationTest.csproj  IntegrationTestCollection.cs  StoryControllerTest.cs  TestServer.cs  TestSettings.json
Hazel.Assessment.Web.UI/Hazel.Assessment.Web.UI.Server/: Hazel.Assessment.Web.UI.Server.csproj  Hazel.Assessment.Web.UI.Server.http  HazelServiceBuilderExtensions.cs  IndexStoryHostedService.cs  Program.cs  appsettings.json
Hazel.Assessment.Web.UI/Hazel.Assessment.Web.UI.Server/Controllers/: StoryController.cs
Hazel.Assessment.Web.UI/Hazel.Assessment.Web.UI.Server/Properties/: launchSettings.json
Hazel.Assessment.Web.UI/Hazel.Assessment.Web.UI.Server/Properties/PublishProfiles/: kshackernews-dotazure-web-westus-dev-001 - Web Deploy.pubxml
Hazel.Assessment.Web.UI/Hazel.Assessment.Web.UI.Server/Properties/ServiceDependencies/kshackernews-dotazure-web-westus-dev-001 - Web Deploy/: profile.arm.json
Hazel.Assessment.Web.UI/hazel.assessment.web.ui.client/: README.md  angular.json  hazel.assessment.web.ui.client.esproj  package-lock.json  package.json
Hazel.Assessment.Web.UI/hazel.assessment.web.ui.client/src/: abstractions.d.ts  index.html  proxy.conf.js
Hazel.Assessment.Web.UI/hazel.assessment.web.ui.client/src/app/: app-routing.module.ts  (+5 more)
(+8 files in other folders)
